# Farm_Tech-Efficient_Farming

./: build.gradle
app/: build.gradle  google-services (2).json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CartAdapter.java  Category.java  CategoryAdapter.java  ChangeNumberItemsListener.java  DetailActivity.java  Farm.java  ListActivity.java  ListAdapter.java  MainActivity.java  MainActivity2.java  ManagmentCart.java  MyFirebaseMessagingService.java  Order.java  Order2.java  TinyDB.java  User.java  Worker.java  (+19 more)
app/src/main/res/drawable/: about.xml  acc.xml  acc1.xml  back.xml  bar.xml  call.xml  cart.xml  custom_msg.xml  equip.xml  farm_tractor_pana.xml  hom.xml  home.xml  log.xml  mail.xml  newss.xml  orde.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_care.xml  activity_cart.xml  activity_detail.xml  activity_fertilizers.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_orders.xml  activity_orders2.xml  activity_ordersuces.xml  activity_profile.xml  activity_profile2.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_userdetails.xml  activity_workers.xml  cart_item.xml  navheader.xml  ordersuces.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list.xml  viewholder_order.xml  worker.xml
app/src/main/res/menu/: bar.xml  menu.xml  nav.xml
app/src/main/res/raw/: pro.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
