buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        //lotie animation
        def lottieVersion = "3.4.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir{
            dirs 'libs'
        }
        //https://dash.readme.com/project/phonepe-docs/v1/docs/android-pg-sdk-integration Top-level build file where you can add configuration options common to all sub-projects/modules.
         maven {
             url  "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
                }
        // other repositories...
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repo.maven.apache.org/maven2/" // Custom Maven repository
        }
        //paytm
        maven { url 'https://jitpack.io' }
        maven {
            url "https://artifactory.paytm.in/libs-rel..."
        }

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
id 'com.android.application' version '8.1.4' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}
