<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:icon="@drawable/newss"
        android:contentDescription="news"
        android:fontFamily="cursive"
        android:title="NEWS"
        />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:fontFamily="cursive"
        android:title="Cart"/>

    <item
        android:id="@+id/customer"
        android:fontFamily="cursive"
        android:icon="@drawable/customer_care"
        android:title="Customer Care" />

    <item
        android:id="@+id/orderDetailsTextView"
        android:fontFamily="cursive"
        android:icon="@drawable/orde"
        android:title="Order"/>

</menu>