<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="#9720D2D1"
android:padding="16dp"
tools:context=".signup">
    <TextView
        android:id="@+id/textView7"
        android:layout_width="314dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:autoLink="all"
        android:clickable="true"
        android:gravity="center"
        android:text="Choose your profile pic "
        android:textColor="#DA2262"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/a"
    android:scaleType="centerCrop"
    android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="372dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="378dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:hint="Password"
        android:inputType="textPassword" />

<EditText
    android:id="@+id/phone"
    android:layout_width="381dp"
    android:layout_height="69dp"
    android:layout_marginBottom="8dp"
    android:hint="Phone"
    android:inputType="phone" />

<EditText
    android:id="@+id/address"
    android:layout_width="382dp"
    android:layout_height="84dp"
    android:layout_marginBottom="16dp"
    android:hint="Address" />

<Button
    android:id="@+id/signupBtn"
    android:layout_width="244dp"
    android:layout_gravity="center"
    android:layout_height="72dp"
    android:text="Sign Up" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:autoLink="all"
        android:clickable="true"
        android:gravity="center"
        android:text="login here"
        android:textColor="#DA2262"
        android:textSize="25dp" />
</LinearLayout>
