<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ordersuc"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="247dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="153dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_tick_mark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Your order Succesfully Placed\n Farm Tech"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:id="@+id/continuebut"
            android:textSize="20dp"
            android:text="Continue"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>