<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/o_image"
        android:layout_width="125dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/care" />

    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/o_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/o_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/o_quantity"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_gravity=""
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
